Repository: SilveU/whitecode-academy
Catalog: backend/Application/Resources/ValidationMessages.*.resx
Languages: ar

# Field_Required
source: '{PropertyName}' is required.
ar: '{PropertyName}' مطلوب.

# Field_MaxLength
source: '{PropertyName}' must not exceed {MaxLength} characters.
ar: '{PropertyName}' يجب ألا يتجاوز {MaxLength} حرفاً.

# Field_MinLength
source: '{PropertyName}' must be at least {MinLength} characters.
ar: '{PropertyName}' يجب أن يكون على الأقل {MinLength} أحرف.

# Field_InvalidEmail
source: '{PropertyName}' is not a valid email address.
ar: '{PropertyName}' ليس عنوان بريد إلكتروني صالحاً.

# Field_PasswordsMustMatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.

# Field_InvalidPassword
source: Password must contain letter, number, and special character.
ar: كلمة المرور يجب أن تحتوي على حرف ورقم وحرف خاص.

# Field_InvalidUsername
source: Username can only contain letters, numbers, ., _, -, @
ar: اسم المستخدم يمكن أن يحتوي فقط على حروف وأرقام و. و_ و- و@

# Field_InvalidNameFormat
source: Name can only contain letters, numbers, and spaces.
ar: الاسم يمكن أن يحتوي فقط على حروف وأرقام ومسافات.

# Field_InvalidDescriptionFormat
source: Description can only contain letters, numbers, and spaces.
ar: الوصف يمكن أن يحتوي فقط على حروف وأرقام ومسافات.

# Field_InvalidImageExtension
source: Image must be one of: .jpg, .jpeg, .png
ar: يجب أن تكون الصورة من الأنواع: .jpg، .jpeg، .png

# Field_ImageSizeExceeded
source: Image size cannot exceed 5 MB.
ar: حجم الصورة يجب ألا يتجاوز 5 ميجابايت.

# Field_InvalidPdfExtension
source: PDF must be a .pdf file.
ar: يجب أن يكون الملف بصيغة .pdf

# Field_PdfSizeExceeded
source: PDF size cannot exceed 5 MB.
ar: حجم الملف يجب ألا يتجاوز 5 ميجابايت.

# Field_InvalidImageFileType
source: Image must be a .jpg, .jpeg, .png file.
ar: يجب أن تكون الصورة بصيغة .jpg أو .jpeg أو .png

# Field_ProfileImageSizeExceeded
source: Image size cannot exceed 5 MB.
ar: حجم الصورة يجب ألا يتجاوز 5 ميجابايت.

# Field_UserId_Required
source: UserId is required.
ar: معرّف المستخدم مطلوب.

# Field_CourseId_Required
source: CourseId is required.
ar: معرّف الدورة مطلوب.

# Field_DepartmentId_Invalid
source: DepartmentId cannot be an empty GUID.
ar: معرّف القسم لا يمكن أن يكون فارغاً.

# Field_SectionName_MaxLength
source: Name cannot exceed 200 characters.
ar: الاسم يجب ألا يتجاوز 200 حرف.

# Field_SectionDescription_MaxLength
source: Description cannot exceed 1000 characters.
ar: الوصف يجب ألا يتجاوز 1000 حرف.

# Field_DepartmentName_MaxLength
source: Name cannot exceed 100 characters.
ar: الاسم يجب ألا يتجاوز 100 حرف.

# Field_DepartmentDescription_MaxLength
source: Description cannot exceed 500 characters.
ar: الوصف يجب ألا يتجاوز 500 حرف.
